# openfeature-net

./: .gitignore  CHANGELOG.md  Directory.Build.props  Quonfig.OpenFeature.ServerProvider.sln  README.md
.github/workflows/: ci.yaml  release.yaml
src/Quonfig.OpenFeature.ServerProvider/: ContextMapper.cs  Mappings.cs  Quonfig.OpenFeature.ServerProvider.csproj  QuonfigProvider.cs  QuonfigProviderOptions.cs
tests/Quonfig.OpenFeature.ServerProvider.Tests/: Quonfig.OpenFeature.ServerProvider.Tests.csproj  QuonfigProviderTests.cs
